<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Pagina de inicio</h1>
    <p> Pagina de presentación </p>
        <ul>
        <li>Elemento 1 </li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</body>
</html>